<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - UX Materials Designer</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>

</head>
<body>

  <h1>rewrote: Materials Designer dropdown prototype
UX Materials Designer </h1>
  
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="900" height="550" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FrA8reCSHxlKKdv1oc7K74d%2FPrototype-Menu-MaterialsDesigner%3Fpage-id%3D0%253A1%26type%3Ddesign%26node-id%3D1-3224%26viewport%3D243%252C154%252C0.63%26t%3DPPvLVnPEBVXamXSj-1%26scaling%3Dscale-down%26mode%3Ddesign" allowfullscreen></iframe>
  
</body>
</html>
<!-- partial -->
  
</body>
</html>
